{
  "name": "sridhar-rush",
  "version": "2.2.0",
  "private": true,
  "description": "Sridhar Rush — online multiplayer 3D racing; phones as joysticks.",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.0"
  }
}
